## If `port` is defined, this is the port the service will listen
## on. OPTIONAL, if left undefined the default port of 1469 will be
## used.
port = 8759

## If an app does not define a secret the value of `default secret` will
## be used.  OPTIONAL, if left undefined, each app MUST set a secret or
## all messages for that app will fail.
default_secret = "totally secret"

## If a message doesn't provide a target application the value of
## `default_target` will be used. OPTIONAL, if left undefined, each
## message MUST specify a target application.
default_target = "alpha-app"


## Each entry below represents a valid target application. If the
## message doesn't provide a target, or provides a target that is not
## defined below, the message will be rejected.

[alpha-app]
## Application secrets take precedence over the global secret. OPTIONAL,
## will use `default_secret if left undefined.
secret = "alpha"

## If a message doesn't provide a playbook, the default playbook will be
## used. The value MUST be defined below in [app-name].playbooks
default_playbook = "deploy"

## The host to run the anisible playbook against. OPTIONAL, will default
## to "local", which tells the deployer to run the playbook against the
## system it's hosted on.
default_host = "192.168.100.100"

### Each application requires a "playbooks" section that defines the
### playbooks a message can choose from. At least one playbook must be
### defined – messages cannot pass an arbitrary path for a playbook that
### is not defined.
[alpha-app.playbooks]
deploy = "/mnt/alpha-app/deploy.yml"
provision = "/mnt/alpha-app/provision.yml"


## This application uses the default secret set globally. It also uses
## the default host, "local". It does not provide a `default_playbook`
## so messages with target "gamma-app" MUST provide a `playbook`.
[gamma-app]
[gamma-app.playbooks]
maths = "/mnt/gamma-app/maths.yml"
sciences = "/mnt/gamma-app/science.yml"
